<div class="container" style="padding: 0">
        <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 content-title ">
                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 " style="margin-top: 12px;">
                        <a href=" ">
                                <a href=" ">
                                        <i class="fas fa-home"></i>Trang Chủ</a> >>
                                <a href="pages/{{cate}}">{{category.cate_name}}</a> >>
                                <a href="pages/{{cate}}/{{keyword}}">{{pages.name}}</a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="float: right;margin: 5px 0 5px 0;">
                        <div class="search-input">
                                <form ng-submit='search(find)'>
                                        <input type="text" placeholder="Type and Search" ng-model="find">
                                        <input type="submit" value="">
                                </form>
                        </div>
                </div>
        </div>
        <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 content-middle js-animating-object img-responsive animated fadeIn ">

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <img src="http://localhost/www/webbanhang/image/{{pages.image}}" alt="" style="width: 100%; height: 300px;">
                </div>

                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                        <h3>Tiêu Đề: {{pages.name}}</h3>
                        <small>Tác giả:
                                <a href="search/{{cate}}/{{pages.author}}">{{pages.author}}</a>
                        </small>
                        <br>
                        <small>Tag:
                                <a style="padding: 0;margin-right: 3px;" class="btn btn-info" role="button" href="search/{{cate}}/{{tag}}" ng-repeat="tag in pages.tags">{{tag}}</a>
                        </small>
                        <br>
                         <small>Lượt xem:
                                {{pages.view}}
                        </small>
                </div>
        </div>
        <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 content-middle reader-nav " style=" background-color: white;margin-bottom: 10px;">
                <div id="contentChild"></div>
        </div>
        <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 content-bot reader-nav " style=" background-color: white;">
                <H3 style="border-bottom: 1px solid #d3d3d3;padding-left: 10px;">
                        <strong>Có Thể Bạn Quan Tâm:</strong>
                </H3>
                <list-result page-object="newpages"></list-result>
        </div>
</div>