<div id = "home" >
</div>



<my-slider></my-slider>


<div id = "portfolio" class="container-fluid text-center bg-grey">
    <h2>Chương Trình Học</h2>
    <h4>Các Cấp Độ</h4>
    <div class="section-line"></div>
    <div class="row text-center">
        <div class="slideanim col-sm-3">
            <div class="thumbnail">
                <img  src="images/7-mon-tuyet-ngon-me-co-the-lam-tu-qua-bo-cho-be.jpg" alt="Cấp 1">
                <p>
                    <strong>Cấp Độ 1</strong>
                </p>
                <p>Chi tiết về cấp độ 1</p>
            </div>
        </div>
        <div class="slideanim col-sm-3">
            <div class="thumbnail">
                <img src="images/7-mon-tuyet-ngon-me-co-the-lam-tu-qua-bo-cho-be.jpg" alt="Cấp 2">
                <p>
                    <strong>Cấp Độ 2</strong>
                </p>
                <p>Chi tiết về cấp độ 2</p>
            </div>
        </div>
        <div class="slideanim col-sm-3">
            <div class="thumbnail">
                <img src="images/7-mon-tuyet-ngon-me-co-the-lam-tu-qua-bo-cho-be.jpg" alt="Cấp 3">
                <p>
                    <strong>Cấp Độ 3</strong>
                </p>
                <p>Chi tiết về cấp độ 3</p>
            </div>
        </div>
        <div class="slideanim col-sm-3">
            <div class="thumbnail">
                <img src="images/7-mon-tuyet-ngon-me-co-the-lam-tu-qua-bo-cho-be.jpg" alt="Cấp 4">
                <p>
                    <strong>Cấp Độ 4</strong>
                </p>
                <p>Chi tiết về cấp độ 4</p>
            </div>
        </div>
        
        </div>

        <div id = "pricing" class="container-fluid">
            <div class="text-center">
                <h2>Chi Phí Khóa Học</h2>
                <h4>Hãy chọn các Cấp Độ phù hợp với bạn</h4>
                <div class="section-line"></div>
            </div>
            <div class="row">
                <div class="slideanim col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Cấp Độ 1</h1>
                        </div>
                        <div class="panel-body">
                            <p>
                                <strong>20</strong> Lorem</p>
                            <p>
                                <strong>15</strong> Ipsum</p>
                            <p>
                                <strong>5</strong> Dolor</p>
                            <p>
                                <strong>2</strong> Sit</p>
                            <p>
                                <strong>Endless</strong> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$19</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg" ng-click="modalRegister()">Đăng Ký</button>
                        </div>
                    </div>
                </div>
                <div class="slideanim col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Cấp Độ 2</h1>
                        </div>
                        <div class="panel-body">
                            <p>
                                <strong>50</strong> Lorem</p>
                            <p>
                                <strong>25</strong> Ipsum</p>
                            <p>
                                <strong>10</strong> Dolor</p>
                            <p>
                                <strong>5</strong> Sit</p>
                            <p>
                                <strong>Endless</strong> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$29</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg" ng-click="modalRegister()">Đăng Ký</button>
                        </div>
                    </div>
                </div>
                <div class="slideanim col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Cấp Độ 3</h1>
                        </div>
                        <div class="panel-body">
                            <p>
                                <strong>100</strong> Lorem</p>
                            <p>
                                <strong>50</strong> Ipsum</p>
                            <p>
                                <strong>25</strong> Dolor</p>
                            <p>
                                <strong>10</strong> Sit</p>
                            <p>
                                <strong>Endless</strong> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$49</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg" disabled>Đăng Ký</button>
                        </div>
                    </div>
                </div>
                <div class="slideanim col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Cấp Độ 4</h1>
                        </div>
                        <div class="panel-body">
                            <p>
                                <strong>100</strong> Lorem</p>
                            <p>
                                <strong>50</strong> Ipsum</p>
                            <p>
                                <strong>25</strong> Dolor</p>
                            <p>
                                <strong>10</strong> Sit</p>
                            <p>
                                <strong>Endless</strong> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$49</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg" disabled>Đăng Ký</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     <!-- <div id="test"></div> -->
  
        





