<div class="container" style="padding: 0">
    <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 content-title " >
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 " style="margin-top: 12px">
            <a href=" "><i class="fas fa-home"></i>Trang Chủ</a> >>
            <a href="pages/{{category.cate_keyword}}">{{category.cate_name}}</a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="float: right;margin: 5px 0 5px 0;">
                <div class="search-input">
						<form ng-submit='search(find)'>
							<input type="text" placeholder="Type and Search" ng-model="find">
							<input type="submit" value="">
						</form>
					</div>
        </div>
    </div>
    Sắp xếp theo:
    <a id='getNew' role="button" class="btn-dark btn active" ng-click="getNew()"><strong>Mới Nhất</strong> </a>
    <a id='getView' role="button" class="btn-dark btn" ng-click="getView()"><strong>Lượt Xem</strong></a>
    <div class="col-lg-12 content-middle" style=" background-color: white !important;">
        <div class="col-lg-12 ">
            <center>
                <ul uib-pagination items-per-page='itemsPerPage' total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm"
                    boundary-links="true" num-pages="numPages"></ul>
            </center>
        </div>
        <list-result page-object="pages"></list-result>
        <div class="col-lg-12">
            <center>
                <ul uib-pagination items-per-page="itemsPerPage" total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm"
                    boundary-links="true" num-pages="numPages"></ul>
            </center>
        </div>
    </div>

</div>