<div class="card">
    <div class="card-header card-header-primary">
        <h4 class="card-title">Thông Tin Cá Nhân</h4>
        <p class="card-category">Bạn có thể điền đầy đủ thông tin vào các mục dưới</p>
    </div>
    <div class="card-body">
        <form id="frmProfile" name='frmProfile' ng-submit="updateProfile(userprofile)">
            <div class="row">
                <div class="col-md-5">
                    <div class="form-group bmd-form-group">
                        <label class="bmd-label-floating">Tài Khoản (disabled)</label>
                        <input type="text" ng-model="userprofile.name" class="form-control" disabled="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="form-group bmd-form-group">
                        <label class="bmd-label-floating">Email address(Vui lòng điền đúng Email)</label>
                        <input type="email" ng-model="userprofile.email" required="required" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                        <label class="bmd-label-floating">Họ</label>
                        <input type="text" ng-model="userprofile.firstName" placeholder="Họ của bạn" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                        <label class="bmd-label-floating">Tên</label>
                        <input type="text" ng-model="userprofile.lastName" placeholder="Tên của bạn" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group bmd-form-group">
                        <label class="bmd-label-floating">Địa Chỉ</label>
                        <input type="text" ng-model="userprofile.adress" placeholder="Địa chỉ bạn đang sống" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group bmd-form-group">
                        <strong>Bạn Đang ở {{userprofile.vip}}</strong>
                        <small>
                            <a href="profile/getvip">(nâng cấp VIP)</a>
                        </small>
                    </div>
                </div>
            </div>

            <button type="submit" ng-disabled="frmProfile.$invalid" class="btn btn-primary pull-right">Cập Nhật Profile </button>
            <div class="clearfix"></div>
        </form>
    </div>
</div>