<ul class="nav nav-pills" >
        <li id='liVip2' class=" col-xs-4 col-sm-4 col-md-4 btn-success " style="margin: 0;padding: 0;">
            <a disable="true" data-toggle="tab" href="/#vip2" ng-click="VIP('vip2')" style="border-radius: 0;color: white"><strong>VIP2</strong></a>
        </li>
        <li id='liVip3' class=" col-xs-4 col-sm-4 col-md-4 btn-danger " style="margin: 0;padding: 0;">
            <a data-toggle="tab" href="/#vip3" ng-click="VIP('vip3')" style="border-radius: 0;color: white"><strong>VIP3</strong></a>
        </li>
        <li id='liVip4' class=" col-xs-4 col-sm-4 col-md-4 btn-success " style="margin: 0;padding: 0;">
                <a data-toggle="tab" href="/#vip4" ng-click="VIP('vip4')" style="border-radius: 0;color: white"><strong>VIP4</strong></a>
            </li>
    </ul>
    <div class="tab-content" style="min-height: 300px">
            <div id="vip2" class="tab-pane fade"></div>
            <div id="vip3" class="tab-pane fade">
                <label for="fileUpload"><b> *Vui lòng nộp hình chứng chỉ abc để được đăng ký cấp độ này*</b></label>
                <input type="file" class="form-control" name="fileUpload" id="fileUpload" file-input="files">
                <center>
                        <img style="width:30% ;margin-top: 5px" type="file" file-input="filess" id="output" src="http://localhost/www/webbanhang/image/{{image}}" class="img-responsive">
                    </center>
            </div>
            <div id="vip4" class="tab-pane fade">
                    <label for="fileUpload"><b> *Vui lòng nộp hình chứng chỉ abc để được đăng ký cấp độ này*</b></label>
                    <input type="file" class="form-control" name="fileUpload" id="fileUpload" file-input="files">
                    <center>
                            <img style="width:30% ;margin-top: 5px" type="file" file-input="filess" id="output" src="http://localhost/www/webbanhang/image/{{image}}" class="img-responsive">
                        </center>
                </div>
    </div>
    <div class="clearfix">
            <button type="button" class="cancelbtn">Hủy</button>
            <button type="submit" ng-disabled="frmRegis.$invalid" ng-click="edit()" class="signupbtn">Nâng Cấp</button>
</div>