<div id = "contact" class="container-fluid" style="    padding: 10px 20px;">
    <div class="row">
        <div class="col-sm-5">
            <p>Chúng tôi sẽ giải quyết thắc mắc của bạn trong vòng 24h.</p>
            <p>
                <span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
            <p>
                <span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p>
                <span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Tên" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Gửi</button>
                </div>
            </div>
        </div>
    </div>

    
</div>  