<div ng-repeat="page in pageObject">
    <div class="item  col-xs-3 col-lg-3">
        <div class="thumbnail " >
            <a title="{{page.name}}" href="pages/{{page.category}}/{{page.id}}">
                <img class="group list-group-image panel" alt="{{page.name}}" style="height: 300px;border: none" src="http://localhost/www/webbanhang/image/{{page.image}}"
                    width="300">
            </a>
            <div class="align-center intro-label">
                    <span class="label label-danger bg-black">{{page.view}} <i class="fas fa-eye"></i></span>
                    <span class="label label-danger bg-orange"> <a style="    color: #ffffff;" href="search/{{page.category}}/{{page.author}}">
                    {{page.author}}
                    </a></span>
                </div>
               
            <div class="caption">
                <h4 class="group inner list-group-item-heading  align-center"> {{page.name}}</h4>
                <div class="row ">
                    <div class="col-xs-12 col-md-12 align-center ">
                        <a class="btn btn-mod btn-glass  btn-circle btn-medium" href="pages/{{page.category}}/{{page.id}}">Xem</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>