<div class=" navbar-defaults col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin: 0;padding: 0">
    <footer class="container-fluid " style="    padding: 10px 20px;">
            <!-- <div class="col-sm-5">
                    <p>Chúng tôi sẽ giải quyết thắc mắc của bạn trong vòng 24h.</p>
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
                </div>
        <p> <strong>&copy; 2018 ABC company</strong></p> -->
        <my-contact></my-contact>
    </footer>
</div>