<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
        <div class="item active">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0">
                        <div  style="border: none;padding: 0;width: 100%;">
                            <div style="position: absolute;left: 90px;top: 200px;">
                                <center>
                                    <span  style="color: rgb(244, 183, 52); transition: none;  line-height: 44px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; font-weight: 700; font-size: 44px;">MOVE FORWARD </span> </br>
                                Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the Earth.fugitive fleet on a lonel heart that moving  The mate was a mighty.</br>
                               
                                    <button>Chương Trình</button>
                                    <button>Chi Phí</button>
                                </center>
                            </div>
                            <img  class="group list-group-image" style="height: 550px;width:100%;" src="images/slider-2.jpg" al="" t="Sản phẩm 7">
                        </div>
                    </div>
        </div>
        <div class="item">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0">
                        <div  style="border: none;padding: 0;width: 100%;">
                            <div style="position: absolute;left: 90px;top: 200px;">
                                <center>
                                    <span  style="color: rgb(244, 183, 52); transition: none;  line-height: 44px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; font-weight: 700; font-size: 44px;">MOVE FORWARD </span> </br>
                                Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the Earth.fugitive fleet on a lonel heart that moving  The mate was a mighty.</br>
                               
                                <button>Chương Trình</button>
                                <button>Chi Phí</button>
                                </center>
                            </div>
                            <img  class="group list-group-image" style="height: 550px;width:100%;" src="images/slider-3.jpg" al="" t="Sản phẩm 7">
                        </div>
                    </div>
        </div>
        <div class="item">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0">
                        <div  style="border: none;padding: 0;width: 100%;">
                            <div style="position: absolute;left: 90px;top: 200px;">
                                <center>
                                    <span  style="color: rgb(244, 183, 52); transition: none;  line-height: 44px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; font-weight: 700; font-size: 44px;">MOVE FORWARD </span> </br>
                                Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the Earth.fugitive fleet on a lonel heart that moving  The mate was a mighty.</br>
                               
                                <button>Chương Trình</button>
                                <button>Chi Phí</button>
                                </center>
                            </div>
                            <img  class="group list-group-image" style="height: 550px;width:100%;" src="images/slider-2.jpg" al="" t="Sản phẩm 7">
                        </div>
                    </div>
        </div>
    </div>

 
    <a class="left carousel-control" href="/#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="/#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

