<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <base href="/www/webbanhang/" />
    <!-- <link type="text/css" rel="stylesheet" href="css/angular-boostrap.css"> -->
    
    <link rel="stylesheet" href="css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/animate-css/animate.css">

    <link href="angular/angular.min.js.map">
    <link href="angular/angular-route.min.js.map">
    <link href="angular/angular-resource.min.js.map">
    
    <script type="text/javascript" src="angular/angular.js"></script>
    <script type="text/javascript" src="angular/angular-resource.js"></script>
    <script type="text/javascript" src="angular/angular-route.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script type="text/javascript" src="controller/page.controller.js"></script>
    <script type="text/javascript" src="controller/home.controller.js"></script>
    <script type="text/javascript" src="controller/child.controller.js"></script>
    <script type="text/javascript" src="controller/contact.controller.js"></script>
    <script type="text/javascript" src="controller/search.controller.js"></script>

    <script type="text/javascript" src="controller/user/register.controller.js"></script>
    <script type="text/javascript" src="controller/user/login.controller.js"></script>
    <script type="text/javascript" src="controller/user/userprofile.controller.js"></script>
    <script type="text/javascript" src="controller/user/upvip.controller.js"></script>

    <script type="text/javascript" src="directive/directive.js"></script>
    <script type="text/javascript" src="directive/file-input.js"></script>
    <script type="text/javascript" src="directive/match-password.js"></script>

    <script type="text/javascript" src="service/service.js"></script>
    <script type="text/javascript" src="service/route.js"></script>
    <script type="text/javascript" src="service/user.service.js"></script>
    <script type="text/javascript" src="service/users.service.js"></script>

    <script type="text/javascript" src="controller/nav-bar/nar-bar.controller.js"></script>
    <script type="text/javascript" src="controller/myheader.controller.js"></script>

    <style>
         body{
            background-color: #f5f6f8 !important;
        }
        /* * {
            font-size: 1.05em;
            margin: 0;
            outline: 0;
        }  */
    </style>
    

    
</head>
<body>
    <div >
        <my-header></my-header>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 10px;">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
                <div ng-view style="    min-height: 600px;"></div>
        </div>
       <my-footer></my-footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-select/dist/select.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.js"></script>
    <link type="text/css" rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slide_jquery.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="angular/angular-ui-boostrap-tpls.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="js/smothScroll.js"></script>

</body>

</html>